PORT=8080
MONGODB_CNN=mongodb+srv://admin_coffe_app:password_coffe_app@clustercoffeapp.kcj4b.mongodb.net/cafeDB
SECRETORPRIVATEKEY=Est03sMypub1ck3y23@

GOOGLE_CLIENT_ID=690341081829-ik4kh9m3vvhc6g7bcbv39fl2h46jg2nm.apps.googleusercontent.com
GOOGLE_SECRET_ID=Pnipil89UDc_DWzdln3UmYzH

USER=admin_coffe_app
PASS=password_coffe_app